# JT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/caiflyy/pjy/today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_map.json
app/src/main/java/caiflyy/pjy/today/: MainActivity.kt  TodayApplication.kt
app/src/main/java/caiflyy/pjy/today/base/: BaseFragment.kt
app/src/main/java/caiflyy/pjy/today/cloud/: Response.kt  TodayCloud.kt  TodayUser.kt
app/src/main/java/caiflyy/pjy/today/cloud/article/: ArticleBean.kt  NewsComments.kt
app/src/main/java/caiflyy/pjy/today/cloud/weather/: AirQualityService.kt  AqiDetailBean.kt  StudyClassification.kt  WeatherBean.kt  WeatherService.kt
app/src/main/java/caiflyy/pjy/today/database/: TodayDatabase.kt
app/src/main/java/caiflyy/pjy/today/database/city/: City.kt  CityDao.kt
app/src/main/java/caiflyy/pjy/today/database/user/: CacheUser.kt  CacheUserDao.kt
app/src/main/java/caiflyy/pjy/today/di/: AppModule.kt
app/src/main/java/caiflyy/pjy/today/repository/: TodayRepository.kt
app/src/main/java/caiflyy/pjy/today/utils/: Constants.kt  LocationUtils.kt  ScreenUtils.java  SizeUtils.java  TimeUtils.kt  Utils.java  WeatherUtil.java
app/src/main/java/caiflyy/pjy/today/widgets/: AqiView.kt  ChartView.kt  CheckableImageView.java  CircleImageView.java  QuoteTextView.java  SendCommentButton.java  SimplePagerIndicator.kt  WeatherChartView.kt  WeatherLinearLayout.java
app/src/main/res/drawable/: btn_next_selector.xml  btn_play_controller_download.xml  btn_play_controller_next_normal.xml  btn_play_controller_next_selected.xml  btn_play_controller_previous_normal.xml  btn_play_controller_previous_selected.xml  btn_previous_selector.xml  ripple_circular.xml  ripple_technology_item_btn_feed_action.xml  shape_bg_iv_no_pic.xml  shape_bg_study_classification_item_round_card.xml  shape_comment_btn_send_comment.xml  shape_demo08_btn_bg.xml  shape_demo_item_ic_click.xml  shape_demo_item_ic_color.xml  shape_demo_item_ic_dice.xml  shape_demo_item_ic_fun_story.xml  shape_demo_item_ic_greeting.xml  shape_demo_item_ic_guess_number.xml  shape_demo_item_ic_happy_birthday.xml  shape_demo_item_ic_remind.xml  shape_item_comment_ic_setting_portrait.xml  shape_login_btn_bg.xml  shape_nav_header_1_way_line_right.xml  shape_nav_header_2_way_line_top_bottom.xml  shape_setting_ic_camera.xml  shape_setting_ic_edit_warning.xml  shape_setting_ic_picture.xml  shape_task_fab_ic_daily.xml  shape_task_fab_ic_important.xml  shape_task_fab_ic_month.xml  shape_task_fab_ic_spend.xml  shape_task_fab_ic_track.xml  shape_technology_item_btn_context_menu.xml  splash.xml  vector_demo10_question.xml  vector_demo10_start.xml  vector_divider.xml  vector_home_ic_direction.xml  vector_home_ic_function.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_video_view_playing.xml  bar_advanced_media_controller.xml  fragment_calendar.xml  fragment_city_weather.xml  fragment_comment.xml  fragment_demo01.xml  fragment_demo02.xml  fragment_demo03.xml  fragment_demo04.xml  fragment_demo05.xml  fragment_demo06.xml  fragment_demo07_confrim.xml  fragment_demo07_order.xml  fragment_demo08_game.xml  fragment_demo08_menu.xml  fragment_demo09_add.xml  fragment_demo09_list.xml  fragment_demo10_exam_fail.xml  fragment_demo10_exam_pass.xml  fragment_demo10_exam_start.xml  fragment_demo10_exam_win.xml  fragment_demo11.xml  fragment_demo12.xml  fragment_home.xml  fragment_launcher.xml  fragment_list.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_study.xml  fragment_study_favorite.xml  fragment_task.xml  fragment_weather.xml  item_article.xml  item_card.xml  item_carousel.xml  item_comments.xml  item_demo.xml  (+10 more)
app/src/main/res/menu/: game_menu.xml  nav_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/caiflyy/pjy/today/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
