<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launcherFragment">

    <action android:id="@+id/actionLogin"
            app:destination="@id/loginFragment"/>
    <action android:id="@+id/actionLoginOk"
            app:destination="@id/homeFragment"/>

    <fragment android:id="@+id/launcherFragment"
              android:name="caiflyy.pjy.today.ui.launcher.LauncherFragment"
              android:label="fragment_launcher"
              tools:layout="@layout/fragment_launcher">
        <action android:id="@+id/actionLauncherHome"
                app:destination="@id/homeFragment"/>
        <action android:id="@+id/actionLauncherWeather"
                app:destination="@id/weatherFragment"/>
        <action android:id="@+id/actionLauncherArticle"
                app:destination="@id/articleFragment"/>
        <action android:id="@+id/actionLauncherLocation"
                app:destination="@id/locationFragment"/>
        <action android:id="@+id/actionLauncherStudy"
                app:destination="@id/studyFragment"/>
        <action android:id="@+id/actionLauncherTask"
                app:destination="@id/taskFragment"/>
        <action android:id="@+id/actionLauncherCalendar"
                app:destination="@id/calendarFragment"/>
        <action android:id="@+id/actionLauncherDemo"
                app:destination="@id/demoFragment"/>
        <action android:id="@+id/actionLauncherProfile"
                app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment"
              android:name="caiflyy.pjy.today.ui.home.HomeFragment"
              android:label="新手介绍"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/loginFragment"
              android:name="caiflyy.pjy.today.ui.login.LoginFragment"
              android:label="@string/nav_menu_text_login"
              tools:layout="@layout/fragment_login">
    </fragment>
    <fragment android:id="@+id/weatherFragment"
              android:name="caiflyy.pjy.today.ui.weather.WeatherFragment"
              android:label="@string/nav_menu_text_today"
              tools:layout="@layout/fragment_weather">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/articleFragment"
              android:name="caiflyy.pjy.today.ui.technology.ArticleFragment"
              android:label="@string/nav_menu_text_news"
              tools:layout="@layout/fragment_list">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCourse"
                app:destination="@id/commentFragment"/>
    </fragment>
    <fragment android:id="@+id/commentFragment"
              android:name="caiflyy.pjy.today.ui.technology.CommentFragment"
              android:label="文章评论"
              tools:layout="@layout/fragment_comment"/>
    <fragment android:id="@+id/locationFragment"
              android:name="caiflyy.pjy.today.ui.location.LocationFragment"
              android:label="@string/nav_menu_text_location"
              tools:layout="@layout/fragment_location">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/studyFragment"
              android:name="caiflyy.pjy.today.ui.study.StudyClassificationFragment"
              android:label="@string/nav_menu_text_study"
              tools:layout="@layout/fragment_study">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCourse"
                app:destination="@id/studyCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/studyCourseFragment"
              android:name="caiflyy.pjy.today.ui.study.StudyCourseFragment"
              android:label="学习视频"
              tools:layout="@layout/fragment_list"/>
    <fragment android:id="@+id/taskFragment"
              android:name="caiflyy.pjy.today.ui.task.TaskFragment"
              android:label="@string/nav_menu_text_task"
              tools:layout="@layout/fragment_task">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/calendarFragment"
              android:name="caiflyy.pjy.today.ui.calendar.CalendarFragment"
              android:label="@string/nav_menu_text_daily"
              tools:layout="@layout/fragment_calendar">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/demoFragment"
              android:name="caiflyy.pjy.today.ui.demo.DemoFragment"
              android:label="@string/nav_menu_text_project"
              tools:layout="@layout/fragment_list">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/demoFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/profileFragment"
              android:name="caiflyy.pjy.today.ui.profile.ProfileFragment"
              android:label="@string/nav_menu_text_self_setting"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/demoFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
</navigation>