<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/launcherFragment">

    <action android:id="@+id/actionLogin"
            app:destination="@id/loginFragment"/>
    <action android:id="@+id/actionLoginOk"
            app:destination="@id/homeFragment"/>

    <fragment android:id="@+id/launcherFragment"
              android:name="caiflyy.pjy.today.ui.launcher.LauncherFragment"
              android:label="fragment_launcher"
              tools:layout="@layout/fragment_launcher">
        <action android:id="@+id/actionLauncherHome"
                app:destination="@id/homeFragment"/>
        <action android:id="@+id/actionLauncherWeather"
                app:destination="@id/weatherFragment"/>
        <action android:id="@+id/actionLauncherArticle"
                app:destination="@id/articleFragment"/>
        <action android:id="@+id/actionLauncherLocation"
                app:destination="@id/locationFragment"/>
        <action android:id="@+id/actionLauncherStudy"
                app:destination="@id/studyFragment"/>
        <action android:id="@+id/actionLauncherTask"
                app:destination="@id/taskFragment"/>
        <action android:id="@+id/actionLauncherCalendar"
                app:destination="@id/calendarFragment"/>
        <action android:id="@+id/actionLauncherDemo"
                app:destination="@id/navigation"/>
        <action android:id="@+id/actionLauncherProfile"
                app:destination="@id/profileFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment"
              android:name="caiflyy.pjy.today.ui.home.HomeFragment"
              android:label="新手介绍"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/homeFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/loginFragment"
              android:name="caiflyy.pjy.today.ui.login.LoginFragment"
              android:label="@string/nav_menu_text_login"
              tools:layout="@layout/fragment_login">
    </fragment>
    <fragment android:id="@+id/weatherFragment"
              android:name="caiflyy.pjy.today.ui.weather.WeatherFragment"
              android:label="@string/nav_menu_text_today"
              tools:layout="@layout/fragment_weather">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/weatherFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/articleFragment"
              android:name="caiflyy.pjy.today.ui.technology.ArticleFragment"
              android:label="@string/nav_menu_text_news"
              tools:layout="@layout/fragment_list">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/articleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCourse"
                app:destination="@id/commentFragment"/>
    </fragment>
    <fragment android:id="@+id/commentFragment"
              android:name="caiflyy.pjy.today.ui.technology.CommentFragment"
              android:label="文章评论"
              tools:layout="@layout/fragment_comment"/>
    <fragment android:id="@+id/locationFragment"
              android:name="caiflyy.pjy.today.ui.location.LocationFragment"
              android:label="@string/nav_menu_text_location"
              tools:layout="@layout/fragment_location">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/locationFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/studyFragment"
              android:name="caiflyy.pjy.today.ui.study.StudyClassificationFragment"
              android:label="@string/nav_menu_text_study"
              tools:layout="@layout/fragment_study">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/studyFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCourse"
                app:destination="@id/studyCourseFragment"/>
    </fragment>
    <fragment android:id="@+id/studyCourseFragment"
              android:name="caiflyy.pjy.today.ui.study.StudyCourseFragment"
              android:label="学习视频"
              tools:layout="@layout/fragment_list"/>
    <fragment android:id="@+id/taskFragment"
              android:name="caiflyy.pjy.today.ui.task.TaskFragment"
              android:label="@string/nav_menu_text_task"
              tools:layout="@layout/fragment_task">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/taskFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/calendarFragment"
              android:name="caiflyy.pjy.today.ui.calendar.CalendarFragment"
              android:label="@string/nav_menu_text_daily"
              tools:layout="@layout/fragment_calendar">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionProfile"
                app:destination="@id/profileFragment"
                app:popUpTo="@+id/calendarFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/profileFragment"
              android:name="caiflyy.pjy.today.ui.profile.ProfileFragment"
              android:label="@string/nav_menu_text_self_setting"
              tools:layout="@layout/fragment_profile">
        <action android:id="@+id/actionHome"
                app:destination="@id/homeFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionArticle"
                app:destination="@id/articleFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionWeather"
                app:destination="@id/weatherFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionLocation"
                app:destination="@id/locationFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionStudy"
                app:destination="@id/studyFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionTask"
                app:destination="@id/taskFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionCalendar"
                app:destination="@id/calendarFragment"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
        <action android:id="@+id/actionDemo"
                app:destination="@id/navigation"
                app:popUpTo="@+id/profileFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <navigation android:id="@+id/navigation" app:startDestination="@id/demoFragment">
        <fragment android:id="@+id/demoFragment"
                  android:name="caiflyy.pjy.today.ui.demo.DemoFragment"
                  android:label="@string/nav_menu_text_project"
                  tools:layout="@layout/fragment_list">
            <action android:id="@+id/actionHome"
                    app:destination="@id/homeFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionArticle"
                    app:destination="@id/articleFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionWeather"
                    app:destination="@id/weatherFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionLocation"
                    app:destination="@id/locationFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionStudy"
                    app:destination="@id/studyFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionTask"
                    app:destination="@id/taskFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionCalendar"
                    app:destination="@id/calendarFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionProfile"
                    app:destination="@id/profileFragment"
                    app:popUpTo="@+id/demoFragment"
                    app:popUpToInclusive="true"
                    app:launchSingleTop="true"/>
            <action android:id="@+id/actionDemo01"
                    app:destination="@id/demo01Fragment"/>
            <action android:id="@+id/actionDemo02"
                    app:destination="@id/demo02Fragment"/>
            <action android:id="@+id/actionDemo03"
                    app:destination="@id/demo03Fragment"/>
            <action android:id="@+id/actionDemo04"
                    app:destination="@id/demo04Fragment"/>
            <action android:id="@+id/actionDemo05"
                    app:destination="@id/demo05Fragment"/>
            <action android:id="@+id/actionDemo06"
                    app:destination="@id/demo06Fragment"/>
            <action android:id="@+id/actionDemo07"
                    app:destination="@id/demo07Fragment"/>
            <action android:id="@+id/actionDemo08"
                    app:destination="@id/demo08FragmentMenu"/>
            <action android:id="@+id/actionDemo09"
                    app:destination="@id/demo09FragmentList"/>
            <action android:id="@+id/actionDemo10"
                    app:destination="@id/demo10ExamStartFragment"/>
            <action android:id="@+id/actionDemo11" app:destination="@id/demo11Fragment"/>
            <action android:id="@+id/actionDemo12" app:destination="@id/demo12Fragment"/>
        </fragment>
        <fragment android:id="@+id/demo01Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo01Fragment"
                  android:label="@string/demo01_label"
                  tools:layout="@layout/fragment_demo01"/>
        <fragment android:id="@+id/demo02Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo02Fragment"
                  android:label="@string/demo02_label"
                  tools:layout="@layout/fragment_demo02"/>
        <fragment android:id="@+id/demo03Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo03Fragment"
                  android:label="@string/demo03_label"
                  tools:layout="@layout/fragment_demo03"/>
        <fragment android:id="@+id/demo04Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo04Fragment"
                  android:label="@string/demo04_label"
                  tools:layout="@layout/fragment_demo04"/>
        <fragment android:id="@+id/demo05Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo05Fragment"
                  android:label="@string/demo05_label"
                  tools:layout="@layout/fragment_demo05"/>
        <fragment android:id="@+id/demo06Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo06Fragment"
                  android:label="@string/demo06_label"
                  tools:layout="@layout/fragment_demo06"/>
        <fragment android:id="@+id/demo07Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo07Fragment"
                  android:label="@string/demo07_label"
                  tools:layout="@layout/fragment_demo07_order"/>
        <fragment android:id="@+id/demo08FragmentMenu"
                  android:name="caiflyy.pjy.today.ui.demo.Demo08FragmentMenu"
                  android:label="@string/demo08_label"
                  tools:layout="@layout/fragment_demo08_menu">
            <action android:id="@+id/actionGuessNumber"
                    app:destination="@id/demo08FragmentGame"/>
        </fragment>
        <fragment android:id="@+id/demo08FragmentGame"
                  android:name="caiflyy.pjy.today.ui.demo.Demo08FragmentGame"
                  android:label="@string/demo08_label"
                  tools:layout="@layout/fragment_demo08_game">
            <action android:id="@+id/actionGameOver"
                    app:destination="@id/demo08FragmentMenu"
                    app:popUpTo="@+id/demo08FragmentGame"
                    app:popUpToInclusive="true"/>
        </fragment>
        <fragment android:id="@+id/demo09FragmentList"
                  android:name="caiflyy.pjy.today.ui.demo.Demo09FragmentList"
                  android:label="@string/demo09_label"
                  tools:layout="@layout/fragment_demo09_list">
            <action android:id="@+id/actionAddRemind"
                    app:destination="@id/demo09FragmentAdd"/>
        </fragment>
        <fragment android:id="@+id/demo09FragmentAdd"
                  android:name="caiflyy.pjy.today.ui.demo.Demo09FragmentAdd"
                  android:label="@string/demo09_label"
                  tools:layout="@layout/fragment_demo09_add"/>
        <fragment android:id="@+id/demo10ExamStartFragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo10ExamStartFragment"
                  android:label="@string/demo10_label"
                  tools:layout="@layout/fragment_demo10_exam_start">
            <action android:id="@+id/actionDemo10Pass"
                    app:destination="@id/demo10ExamPassFragment"/>
        </fragment>
        <fragment android:id="@+id/demo10ExamPassFragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo10ExamPassFragment"
                  android:label="@string/demo10_label"
                  tools:layout="@layout/fragment_demo10_exam_pass">
            <action android:id="@+id/actionDemo10Fail"
                    app:destination="@id/demo10ExamFailFragment"
                    app:popUpTo="@+id/demo10ExamPassFragment"
                    app:popUpToInclusive="true"/>
            <action android:id="@+id/actionDemo10Win"
                    app:destination="@id/demo10ExamWinFragment"
                    app:popUpTo="@+id/demo10ExamPassFragment"
                    app:popUpToInclusive="true"/>
        </fragment>
        <fragment android:id="@+id/demo10ExamFailFragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo10ExamFailFragment"
                  android:label="@string/demo10_label"
                  tools:layout="@layout/fragment_demo10_exam_fail">
            <action android:id="@+id/actionFailOver"
                    app:destination="@id/demo10ExamPassFragment"
                    app:popUpTo="@+id/demo10ExamStartFragment"/>
        </fragment>
        <fragment android:id="@+id/demo10ExamWinFragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo10ExamWinFragment"
                  android:label="@string/demo10_label"
                  tools:layout="@layout/fragment_demo10_exam_win">
            <action android:id="@+id/actionWinOver"
                    app:destination="@id/demo10ExamPassFragment"
                    app:popUpTo="@+id/demo10ExamStartFragment"/>
            <argument android:name="numQuestions"
                      app:argType="integer"/>
            <argument
                    android:name="numCorrect"
                    app:argType="integer" />
        </fragment>
        <fragment android:id="@+id/demo11Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo11Fragment"
                  android:label="@string/demo11_label"
                  tools:layout="@layout/fragment_demo11"/>
        <fragment android:id="@+id/demo12Fragment"
                  android:name="caiflyy.pjy.today.ui.demo.Demo12Fragment"
                  android:label="@string/demo12_label"
                  tools:layout="@layout/fragment_demo12"/>
    </navigation>
</navigation>