<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingTop="32dp">

        <TextView
                android:id="@+id/appCompatTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/vector_home_ic_welcome"
                android:gravity="center"
                android:text="@string/home_welcome"
                android:textColor="@color/aboutIcon"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lineColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView1"/>

        <TextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/aboutContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"/>

        <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lineColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"/>

        <TextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/vector_home_ic_direction"
                android:gravity="center"
                android:text="@string/home_indicate"
                android:textColor="@color/aboutIcon"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"/>

        <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/lineColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"/>


        <TextView
                android:id="@+id/appCompatTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/vector_home_ic_function"
                android:gravity="center"
                android:text="@string/home_shared"
                android:textColor="@color/aboutIcon"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"/>

        <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lineColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"/>


        <Button
                android:id="@+id/btnHomeSharedCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_code"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/home_shared_code"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/btnHomeSharedQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_question"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/home_shared_question"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHomeSharedCode"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/btnHomeSharedPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_pay"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/home_shared_pay"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHomeSharedCode"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/btnHomeSharedApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_share"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/home_shared_update"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHomeSharedPay"
                app:layout_constraintTop_toBottomOf="@+id/btnHomeSharedQuestion"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/btnHomeSharedUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_update"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/home_shared_update"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHomeSharedPay"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/btnHomeSharedBug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/vector_home_ic_shared_bug"
                android:gravity="start|center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="意见错误反馈"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHomeSharedUpdate"
                app:layout_constraintTop_toBottomOf="@+id/btnHomeSharedApp"
                tools:targetApi="lollipop"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/lineColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHomeSharedBug"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>