<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="me"
                type="caiflyy.pjy.today.ui.demo.Me"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:context=".MainActivity">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:gravity="center"
                android:text="@{me.name}"
                style="@style/textStyle"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageResource="@{me.icon}"
                android:id="@+id/imgIcon"
                android:layout_marginTop="16dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="请输入编号"
                android:id="@+id/edt"
                android:textAlignment="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSchool"
                android:visibility="gone"
                android:text="@{me.school}"
                style="@style/textStyle"/>
        <Button
                android:text="btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:background="@color/colorAccent"
                android:layout_gravity="center"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_marginTop="20dp"
                    android:text="@{me.desc}"
                    style="@style/textStyle"
                    android:lineSpacingMultiplier="1.2"/>
        </ScrollView>
    </LinearLayout>
</layout>