<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<androidx.cardview.widget.CardView
    android:id="@+id/cv_news_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemNewTechnologyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/vector_technology_item_ic_title"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            tools:text="title"/>

        <FrameLayout
            android:id="@+id/vImageRoot"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_news_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/vBgLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vector_technology_item_bg_like_circle_background"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/img_news_item_heart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/img_technology_item_ic_heart_outline_white"
                android:visibility="invisible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_news_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnNewsItemLike"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:src="@drawable/img_technology_item_ic_heart_outline_grey"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:id="@+id/btnNewsItemComments"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ripple_technology_item_btn_feed_action"
                android:src="@drawable/img_technology_itme_ic_comment_outline_grey"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:id="@+id/btnNewsItemMore"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ripple_technology_item_btn_feed_action"
                android:src="@drawable/img_technology_item_ic_more_grey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_technology_item_ic_heart_small_blue"/>

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_likes_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123 likes"
                        android:textColor="@color/colorTextDark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark" />
                </TextSwitcher>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>